#GNOME:STABLE:3.2/accerciser
#GNOME:STABLE:3.2/accountsservice
GNOME:STABLE:3.2/aisleriot
#GNOME:STABLE:3.2/anjuta
#GNOME:STABLE:3.2/at-spi
#GNOME:STABLE:3.2/at-spi2-atk
#GNOME:STABLE:3.2/at-spi2-core
#GNOME:STABLE:3.2/atk
GNOME:STABLE:3.2/atkmm
#GNOME:STABLE:3.2/avahi
#GNOME:STABLE:3.2/avahi-glib2
#GNOME:STABLE:3.2/brasero
#GNOME:STABLE:3.2/bundle-lang-common
#GNOME:STABLE:3.2/cantarell-fonts
#GNOME:STABLE:3.2/caribou
GNOME:STABLE:3.2/cheese
GNOME:STABLE:3.2/clutter
GNOME:STABLE:3.2/clutter-gst
#GNOME:STABLE:3.2/clutter-gtk
#GNOME:STABLE:3.2/cogl
#GNOME:STABLE:3.2/colord
#GNOME:STABLE:3.2/dbus-sharp
#GNOME:STABLE:3.2/dbus-sharp-glib
#GNOME:STABLE:3.2/dconf
#GNOME:STABLE:3.2/desktop-file-utils
#GNOME:STABLE:3.2/devhelp
GNOME:STABLE:3.2/empathy
GNOME:STABLE:3.2/eog
#GNOME:STABLE:3.2/eog-plugins
#GNOME:STABLE:3.2/epiphany
#GNOME:STABLE:3.2/epiphany-extensions
#GNOME:STABLE:3.2/evince
#GNOME:STABLE:3.2/evolution
#GNOME:STABLE:3.2/evolution-data-server
#GNOME:STABLE:3.2/evolution-ews
#GNOME:STABLE:3.2/evolution-exchange
#GNOME:STABLE:3.2/evolution-groupwise
#GNOME:STABLE:3.2/evolution-sharp
#GNOME:STABLE:3.2/farsight2
GNOME:STABLE:3.2/file-roller
GNOME:STABLE:3.2/folks
#GNOME:STABLE:3.2/gcalctool
#GNOME:STABLE:3.2/gconf-editor
GNOME:STABLE:3.2/gconf2
GNOME:STABLE:3.2/gconf2-branding-openSUSE
#GNOME:STABLE:3.2/gdk-pixbuf
#GNOME:STABLE:3.2/gdl
#GNOME:STABLE:3.2/gdm
#GNOME:STABLE:3.2/gdm-branding-openSUSE
#GNOME:STABLE:3.2/gedit
#GNOME:STABLE:3.2/gedit-plugins
#GNOME:STABLE:3.2/geoclue
#GNOME:STABLE:3.2/geocode-glib
#GNOME:STABLE:3.2/gir-repository
GNOME:STABLE:3.2/gjs
#GNOME:STABLE:3.2/glade
#GNOME:STABLE:3.2/glib-networking
GNOME:STABLE:3.2/glib2
GNOME:STABLE:3.2/glib2-branding-openSUSE
#GNOME:STABLE:3.2/glibmm2
#GNOME:STABLE:3.2/gnome-backgrounds
#GNOME:STABLE:3.2/gnome-bluetooth
#GNOME:STABLE:3.2/gnome-color-manager
#GNOME:STABLE:3.2/gnome-contacts
GNOME:STABLE:3.2/gnome-control-center
GNOME:STABLE:3.2/gnome-control-center-branding-openSUSE
#GNOME:STABLE:3.2/gnome-desktop
#GNOME:STABLE:3.2/gnome-devel-docs
#GNOME:STABLE:3.2/gnome-disk-utility
#GNOME:STABLE:3.2/gnome-doc-utils
#GNOME:STABLE:3.2/gnome-games
#GNOME:STABLE:3.2/gnome-games-extra-data
#GNOME:STABLE:3.2/gnome-icon-theme
#GNOME:STABLE:3.2/gnome-icon-theme-extras
#GNOME:STABLE:3.2/gnome-icon-theme-symbolic
GNOME:STABLE:3.2/gnome-keyring
#GNOME:STABLE:3.2/gnome-media
#GNOME:STABLE:3.2/gnome-menus
#GNOME:STABLE:3.2/gnome-menus-branding-openSUSE
#GNOME:STABLE:3.2/gnome-menus-legacy
GNOME:STABLE:3.2/gnome-nettool
#GNOME:STABLE:3.2/gnome-online-accounts
#GNOME:STABLE:3.2/gnome-packagekit
#GNOME:STABLE:3.2/gnome-panel
#GNOME:STABLE:3.2/gnome-panel-branding-openSUSE
#GNOME:STABLE:3.2/gnome-power-manager
#GNOME:STABLE:3.2/gnome-python-desktop
#GNOME:STABLE:3.2/gnome-screensaver
#GNOME:STABLE:3.2/gnome-session
GNOME:STABLE:3.2/gnome-settings-daemon
#GNOME:STABLE:3.2/gnome-shell
#GNOME:STABLE:3.2/gnome-shell-extensions
#GNOME:STABLE:3.2/gnome-system-monitor
#GNOME:STABLE:3.2/gnome-terminal
#GNOME:STABLE:3.2/gnome-themes
#GNOME:STABLE:3.2/gnome-themes-standard
#GNOME:STABLE:3.2/gnome-tweak-tool
GNOME:STABLE:3.2/gnome-user-docs
#GNOME:STABLE:3.2/gnome-user-share
#GNOME:STABLE:3.2/gnome-utils
#GNOME:STABLE:3.2/gnome-video-effects
#GNOME:STABLE:3.2/gnome-web-photo
#GNOME:STABLE:3.2/gobject-introspection
#GNOME:STABLE:3.2/goocanvas
#GNOME:STABLE:3.2/grilo
#GNOME:STABLE:3.2/gsettings-desktop-schemas
#GNOME:STABLE:3.2/gssdp
#GNOME:STABLE:3.2/gstreamer-0_10
#GNOME:STABLE:3.2/gstreamer-0_10-plugins-base
#GNOME:STABLE:3.2/gtk-doc
#GNOME:STABLE:3.2/gtk-vnc
#GNOME:STABLE:3.2/gtk2
GNOME:STABLE:3.2/gtk3
GNOME:STABLE:3.2/gtk3-branding-openSUSE
#GNOME:STABLE:3.2/gtkhtml
#GNOME:STABLE:3.2/gtkmm3
#GNOME:STABLE:3.2/gtksourceview
#GNOME:STABLE:3.2/gtksourceview2
GNOME:STABLE:3.2/gucharmap
#GNOME:STABLE:3.2/gupnp
#GNOME:STABLE:3.2/gupnp-av
#GNOME:STABLE:3.2/gupnp-dlna
#GNOME:STABLE:3.2/gupnp-igd
#GNOME:STABLE:3.2/gvfs
#GNOME:STABLE:3.2/hamster-applet
#GNOME:STABLE:3.2/itstool
#GNOME:STABLE:3.2/js
#GNOME:STABLE:3.2/json-glib
#GNOME:STABLE:3.2/krb5-auth-dialog
#GNOME:STABLE:3.2/lcms2
#GNOME:STABLE:3.2/libcanberra
GNOME:STABLE:3.2/libchamplain
#GNOME:STABLE:3.2/libepc
#GNOME:STABLE:3.2/libffi46
#GNOME:STABLE:3.2/libgda
#GNOME:STABLE:3.2/libgdata
GNOME:STABLE:3.2/libgnome-keyring
#GNOME:STABLE:3.2/libgnome-media-profiles
#GNOME:STABLE:3.2/libgnomekbd
#GNOME:STABLE:3.2/libgtop
#GNOME:STABLE:3.2/libgweather
#GNOME:STABLE:3.2/libimobiledevice
#GNOME:STABLE:3.2/libnice
#GNOME:STABLE:3.2/libnotify
#GNOME:STABLE:3.2/liboauth
#GNOME:STABLE:3.2/libpeas
#GNOME:STABLE:3.2/librest
GNOME:STABLE:3.2/librsvg
#GNOME:STABLE:3.2/libsocialweb
#GNOME:STABLE:3.2/libsocialweb-branding-openSUSE
#GNOME:STABLE:3.2/libsoup
#GNOME:STABLE:3.2/libunique
#GNOME:STABLE:3.2/libwebkit3
#GNOME:STABLE:3.2/libwnck
#GNOME:STABLE:3.2/libwnck2
#GNOME:STABLE:3.2/libxklavier
#GNOME:STABLE:3.2/libzeitgeist
#GNOME:STABLE:3.2/liferea
#GNOME:STABLE:3.2/Mesa
#GNOME:STABLE:3.2/metacity
#GNOME:STABLE:3.2/mousetweaks
#GNOME:STABLE:3.2/mutter
#GNOME:STABLE:3.2/mx
#GNOME:STABLE:3.2/nautilus
#GNOME:STABLE:3.2/nautilus-sendto
#GNOME:STABLE:3.2/nemiver
#GNOME:STABLE:3.2/NetworkManager
#GNOME:STABLE:3.2/NetworkManager-gnome
#GNOME:STABLE:3.2/NetworkManager-novellvpn
#GNOME:STABLE:3.2/NetworkManager-openvpn
#GNOME:STABLE:3.2/NetworkManager-pptp
#GNOME:STABLE:3.2/NetworkManager-vpnc
#GNOME:STABLE:3.2/notification-daemon
GNOME:STABLE:3.2/orca
#GNOME:STABLE:3.2/p11-kit
#GNOME:STABLE:3.2/PackageKit
#GNOME:STABLE:3.2/PackageKit-branding-openSUSE
#GNOME:STABLE:3.2/pango
GNOME:STABLE:3.2/pangomm
#GNOME:STABLE:3.2/pcre
#GNOME:STABLE:3.2/permissions
#GNOME:STABLE:3.2/pidgin
#GNOME:STABLE:3.2/polkit
#GNOME:STABLE:3.2/polkit-default-privs
#GNOME:STABLE:3.2/polkit-gnome
#GNOME:STABLE:3.2/poppler
#GNOME:STABLE:3.2/python-atspi
#GNOME:STABLE:3.2/python-gnome
GNOME:STABLE:3.2/python-gobject
#GNOME:STABLE:3.2/python-gobject2
#GNOME:STABLE:3.2/python-gtk
#GNOME:STABLE:3.2/python-gtksourceview
#GNOME:STABLE:3.2/python-notify
#GNOME:STABLE:3.2/python-webkitgtk
#GNOME:STABLE:3.2/quvi
#GNOME:STABLE:3.2/rpmlint
#GNOME:STABLE:3.2/rpmlint-mini
GNOME:STABLE:3.2/rygel
GNOME:STABLE:3.2/seahorse
#GNOME:STABLE:3.2/seed
#GNOME:STABLE:3.2/startup-notification
#GNOME:STABLE:3.2/telepathy-farsight
#GNOME:STABLE:3.2/telepathy-gabble
#GNOME:STABLE:3.2/telepathy-glib
#GNOME:STABLE:3.2/telepathy-idle
#GNOME:STABLE:3.2/telepathy-logger
#GNOME:STABLE:3.2/telepathy-mission-control
#GNOME:STABLE:3.2/the-board
#GNOME:STABLE:3.2/tomboy
#GNOME:STABLE:3.2/totem
#GNOME:STABLE:3.2/totem-pl-parser
#GNOME:STABLE:3.2/tracker
#GNOME:STABLE:3.2/tracker-extras
#GNOME:STABLE:3.2/upower
#GNOME:STABLE:3.2/vala
#GNOME:STABLE:3.2/vinagre
GNOME:STABLE:3.2/vino
#GNOME:STABLE:3.2/vte
#GNOME:STABLE:3.2/vte2
#GNOME:STABLE:3.2/wpa_supplicant
#GNOME:STABLE:3.2/xkeyboard-config
#GNOME:STABLE:3.2/yelp
#GNOME:STABLE:3.2/yelp-xsl
#GNOME:STABLE:3.2/zeitgeist
#GNOME:STABLE:3.2/zeitgeist-datahub
#GNOME:STABLE:3.2/zenity

# Cinnamon stuff
GNOME:Cinnamon/cinnamon
GNOME:Cinnamon/muffin
