GNOME:STABLE:3.12/PackageKit
GNOME:STABLE:3.12/PackageKit-branding-openSUSE
GNOME:STABLE:3.12/accerciser
GNOME:STABLE:3.12/accountsservice
GNOME:STABLE:3.12/aisleriot
GNOME:STABLE:3.12/alacarte
GNOME:STABLE:3.12/anjuta
GNOME:STABLE:3.12/appdata-tools
GNOME:STABLE:3.12/at-spi2-atk
GNOME:STABLE:3.12/at-spi2-core
GNOME:STABLE:3.12/atk
GNOME:STABLE:3.12/atkmm
GNOME:STABLE:3.12/baobab
GNOME:STABLE:3.12/bijiben
GNOME:STABLE:3.12/brasero
GNOME:STABLE:3.12/caribou
GNOME:STABLE:3.12/cheese
GNOME:STABLE:3.12/clutter
GNOME:STABLE:3.12/cogl
GNOME:STABLE:3.12/colord
GNOME:STABLE:3.12/colord-gtk
GNOME:STABLE:3.12/dconf
GNOME:STABLE:3.12/devhelp
GNOME:STABLE:3.12/empathy
GNOME:STABLE:3.12/eog
GNOME:STABLE:3.12/eog-plugins
GNOME:STABLE:3.12/epiphany
GNOME:STABLE:3.12/epiphany-branding-openSUSE
GNOME:STABLE:3.12/evince
GNOME:STABLE:3.12/evolution
GNOME:STABLE:3.12/evolution-data-server
GNOME:STABLE:3.12/evolution-ews
GNOME:STABLE:3.12/evolution-rss
GNOME:STABLE:3.12/file-roller
GNOME:STABLE:3.12/five-or-more
GNOME:STABLE:3.12/folks
GNOME:STABLE:3.12/four-in-a-row
GNOME:STABLE:3.12/gconf2-branding-openSUSE
GNOME:STABLE:3.12/gcr
GNOME:STABLE:3.12/gdk-pixbuf
GNOME:STABLE:3.12/gdl
GNOME:STABLE:3.12/gdlmm
GNOME:STABLE:3.12/gdm
GNOME:STABLE:3.12/gdm-branding-openSUSE
GNOME:STABLE:3.12/gedit
GNOME:STABLE:3.12/gedit-plugins
GNOME:STABLE:3.12/geoclue2
GNOME:STABLE:3.12/geocode-glib
GNOME:STABLE:3.12/gfbgraph
GNOME:STABLE:3.12/gjs
GNOME:STABLE:3.12/glade
GNOME:STABLE:3.12/glade3
GNOME:STABLE:3.12/glib-networking
GNOME:STABLE:3.12/glib2
GNOME:STABLE:3.12/glib2-branding-openSUSE
GNOME:STABLE:3.12/glibmm2
GNOME:STABLE:3.12/gmime
GNOME:STABLE:3.12/gnome-backgrounds
GNOME:STABLE:3.12/gnome-bluetooth
GNOME:STABLE:3.12/gnome-boxes
GNOME:STABLE:3.12/gnome-calculator
GNOME:STABLE:3.12/gnome-chess
GNOME:STABLE:3.12/gnome-clocks
GNOME:STABLE:3.12/gnome-color-manager
GNOME:STABLE:3.12/gnome-common
GNOME:STABLE:3.12/gnome-contacts
GNOME:STABLE:3.12/gnome-control-center
GNOME:STABLE:3.12/gnome-desktop
GNOME:STABLE:3.12/gnome-devel-docs
GNOME:STABLE:3.12/gnome-dictionary
GNOME:STABLE:3.12/gnome-disk-utility
GNOME:STABLE:3.12/gnome-doc-utils
GNOME:STABLE:3.12/gnome-documents
GNOME:STABLE:3.12/gnome-font-viewer
GNOME:STABLE:3.12/gnome-games
GNOME:STABLE:3.12/gnome-games-scripts
GNOME:STABLE:3.12/gnome-icon-theme
GNOME:STABLE:3.12/gnome-icon-theme-extras
GNOME:STABLE:3.12/gnome-icon-theme-symbolic
GNOME:STABLE:3.12/gnome-js-common
GNOME:STABLE:3.12/gnome-keyring
GNOME:STABLE:3.12/gnome-klotski
GNOME:STABLE:3.12/gnome-logs
GNOME:STABLE:3.12/gnome-mahjongg
GNOME:STABLE:3.12/gnome-maps
GNOME:STABLE:3.12/gnome-menus
GNOME:STABLE:3.12/gnome-menus-branding-openSUSE
GNOME:STABLE:3.12/gnome-mines
GNOME:STABLE:3.12/gnome-music
GNOME:STABLE:3.12/gnome-nettool
GNOME:STABLE:3.12/gnome-nibbles
GNOME:STABLE:3.12/gnome-online-accounts
GNOME:STABLE:3.12/gnome-online-miners
GNOME:STABLE:3.12/gnome-packagekit
GNOME:STABLE:3.12/gnome-photos
GNOME:STABLE:3.12/gnome-power-manager
GNOME:STABLE:3.12/gnome-robots
GNOME:STABLE:3.12/gnome-screenshot
GNOME:STABLE:3.12/gnome-session
GNOME:STABLE:3.12/gnome-settings-daemon
GNOME:STABLE:3.12/gnome-shell
GNOME:STABLE:3.12/gnome-shell-extensions
GNOME:STABLE:3.12/gnome-software
GNOME:STABLE:3.12/gnome-sudoku
GNOME:STABLE:3.12/gnome-system-log
GNOME:STABLE:3.12/gnome-system-monitor
GNOME:STABLE:3.12/gnome-terminal
GNOME:STABLE:3.12/gnome-tetravex
GNOME:STABLE:3.12/gnome-themes-standard
GNOME:STABLE:3.12/gnome-tweak-tool
GNOME:STABLE:3.12/gnome-user-docs
GNOME:STABLE:3.12/gnome-user-share
GNOME:STABLE:3.12/gnome-video-effects
GNOME:STABLE:3.12/gnome-weather
GNOME:STABLE:3.12/gobject-introspection
GNOME:STABLE:3.12/grilo
GNOME:STABLE:3.12/grilo-plugins
GNOME:STABLE:3.12/gs312.i586
GNOME:STABLE:3.12/gs312.x86_64
GNOME:STABLE:3.12/gsettings-desktop-schemas
GNOME:STABLE:3.12/gssdp
GNOME:STABLE:3.12/gstreamer
GNOME:STABLE:3.12/gstreamer-plugins-bad
GNOME:STABLE:3.12/gstreamer-plugins-base
GNOME:STABLE:3.12/gstreamer-plugins-good
GNOME:STABLE:3.12/gstreamer-plugins-ugly
GNOME:STABLE:3.12/gtk-doc
GNOME:STABLE:3.12/gtk-vnc
GNOME:STABLE:3.12/gtk2
GNOME:STABLE:3.12/gtk2-branding-openSUSE
GNOME:STABLE:3.12/gtk2-engines
GNOME:STABLE:3.12/gtk3
GNOME:STABLE:3.12/gtk3-branding-openSUSE
GNOME:STABLE:3.12/gtkhtml
GNOME:STABLE:3.12/gtkmm3
GNOME:STABLE:3.12/gtksourceview
GNOME:STABLE:3.12/gtksourceviewmm
GNOME:STABLE:3.12/gtkspell3
GNOME:STABLE:3.12/gucharmap
GNOME:STABLE:3.12/gupnp
GNOME:STABLE:3.12/gupnp-av
GNOME:STABLE:3.12/gupnp-dlna
GNOME:STABLE:3.12/gupnp-igd
GNOME:STABLE:3.12/gvfs
GNOME:STABLE:3.12/harfbuzz
GNOME:STABLE:3.12/hicolor-icon-theme-branding-openSUSE
GNOME:STABLE:3.12/iagno
GNOME:STABLE:3.12/json-glib
GNOME:STABLE:3.12/lasem
GNOME:STABLE:3.12/libchamplain
GNOME:STABLE:3.12/libcroco
GNOME:STABLE:3.12/libevdev
GNOME:STABLE:3.12/libgdata
GNOME:STABLE:3.12/libgnomekbd
GNOME:STABLE:3.12/libgsf
GNOME:STABLE:3.12/libgtop
GNOME:STABLE:3.12/libgusb
GNOME:STABLE:3.12/libgweather
GNOME:STABLE:3.12/libinput
GNOME:STABLE:3.12/libmediaart
GNOME:STABLE:3.12/libnotify
GNOME:STABLE:3.12/libosinfo
GNOME:STABLE:3.12/libpeas
GNOME:STABLE:3.12/libqmi
GNOME:STABLE:3.12/librsvg
GNOME:STABLE:3.12/libsecret
GNOME:STABLE:3.12/libsocialweb-branding-openSUSE
GNOME:STABLE:3.12/libsoup
GNOME:STABLE:3.12/libwnck
GNOME:STABLE:3.12/libzapojit
GNOME:STABLE:3.12/lightsoff
GNOME:STABLE:3.12/mousetweaks
GNOME:STABLE:3.12/mozjs24
GNOME:STABLE:3.12/mutter
GNOME:STABLE:3.12/nautilus
GNOME:STABLE:3.12/nautilus-sendto
GNOME:STABLE:3.12/orca
GNOME:STABLE:3.12/pango
GNOME:STABLE:3.12/pangomm
GNOME:STABLE:3.12/polari
GNOME:STABLE:3.12/python-atspi
GNOME:STABLE:3.12/python-gobject
GNOME:STABLE:3.12/python3-atspi
GNOME:STABLE:3.12/python3-gobject
GNOME:STABLE:3.12/quadrapassel
GNOME:STABLE:3.12/rygel
GNOME:STABLE:3.12/seahorse
GNOME:STABLE:3.12/seed
GNOME:STABLE:3.12/sushi
GNOME:STABLE:3.12/swell-foop
GNOME:STABLE:3.12/tali
GNOME:STABLE:3.12/telepathy-farstream
GNOME:STABLE:3.12/telepathy-gabble
GNOME:STABLE:3.12/telepathy-glib
GNOME:STABLE:3.12/telepathy-logger
GNOME:STABLE:3.12/telepathy-mission-control
GNOME:STABLE:3.12/totem
GNOME:STABLE:3.12/totem-pl-parser
GNOME:STABLE:3.12/tracker
GNOME:STABLE:3.12/tracker-extras
GNOME:STABLE:3.12/uhttpmock
GNOME:STABLE:3.12/upower
GNOME:STABLE:3.12/vala
GNOME:STABLE:3.12/vinagre
GNOME:STABLE:3.12/vino
GNOME:STABLE:3.12/vte
GNOME:STABLE:3.12/webkitgtk
GNOME:STABLE:3.12/webkitgtk3
GNOME:STABLE:3.12/yelp
GNOME:STABLE:3.12/yelp-tools
GNOME:STABLE:3.12/yelp-xsl
GNOME:STABLE:3.12/zeitgeist
GNOME:STABLE:3.12/zenity
